<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pj1</title>
    <link href="../fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
    body{
        width: 100%;
        height: 100vh;
       
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: lightgray;
       
    }
    .container{
        width: 30%;
        height: 500px;
        background-color: cornsilk;

        border-radius: 15px 15px 0 0;
        box-shadow: 2px -4px 3px black;
        
       

    }
    .container .photo{

        width: 80%;
        margin: auto;
        height: 35%;
        border-radius: 15px 15px 0 0;
       
       
    }
    #photo{
        border-radius: 15px 15px 0 0;

    }
    .body{
        margin: 0 20px;
        text-align: center;
    }
    .content{
        margin:0 50px;
    }
    .content h2{
        text-shadow: -2px -2px 3px black;
        letter-spacing: 2px;
        word-spacing: 3px;
        animation-name: wpp;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-iteration-count: infinite;

    }
.maindiv{
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
}
.maindiv .icon{
    width: 60px;
    line-height: 60px;
    border-radius: 100%;
    text-align: center;
    font-size: 30px;
    background-color:rgb(220, 243, 11) ;
   
   
    box-shadow: 1px 2px 2px rgb(19, 20, 20);
   
    

    margin-top: 25px;

    animation-name: upl;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.maindiv .text p{
    margin-top: -15px;
}
.maindiv .text2{
    visibility:hidden;
}

.maindiv .right{
    margin-top:10px;

}

.btn a{
    text-decoration: none;
    /* border: 0.3px solid #000; */
    padding: 10px 100px;
    color: black;
    background-color:black;
    border-radius: 10px;
   

    position: relative;
    overflow: hidden;

    display: flex;
	justify-content: center;
	align-items: center;
    
    
   
    
}
.btn a::after{
    content: "Kick me";

    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: yellowgreen;

    display: flex;
	justify-content: center;
	align-items: center;



    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;



}
.btn a::before{
    content: "Click me";

    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: yellowgreen;

    display: flex;
	justify-content: center;
	align-items: center;
   
   

    position: absolute;
    top: 0;
    left: 0;
    
   
    transform:translateX(-100%) translateY(100%);
    transition: all 0.5s;
}
.btn a:hover::after{
    transform: translateX(100%) translateY(-100%);
    
}
.btn a:hover::before{
    transform: translateX(0) translateY(0);
}

a{
    text-decoration: none;
    color: blue;
   
}
@keyframes wpp{
    0%{
        color: coral;
      
    }
    25%{
        color: darkcyan;
        
    }
    50%{
        color: rgb(172, 160, 147);
        
    }
    75%{
        color: darkslategrey;
       
    }
    100%{
        color: deeppink;
       
    }
}
@keyframes upl{
    from{
        transform: rotate(-360deg);
        color: black;
       
       
    }
   
    to{
        transform: rotate(0deg);
        color: rgb(231, 80, 80);
      
    }
}
    </style>
</head>
<body>
    <section class="container">
       <div class="photo">
           <img src="./music00.png" id="photo" width="100%" height="100%"/>

       </div>
       <div class="body">
            <div class="content">
                    <h2>Order Summary</h2>
                    <p>You can now listen to millions of songs audiobooks and podcast on any device anywhere you like.</p>
            </div>
            <div class="maindiv">

                    <div >
                        <i class="fas fa-music icon"></i>

                    </div>
                    <div class="text">
                        <h4>Annual Plan</h4>
                        <p>$ 59.99/year</p>
                    </div>
                    <div class="text2">
                        <h4>Annual Plan</h4>
                        <p>$ 59.99/year</p>
                    </div>
                    <div class="right">
                        <h4>Change</h4>
                    </div>
            </div>
            <div class="btn">
                <a  onclick="document.getElementById('photo').src='./musicedit.jpg' " href="#">Proceed to Payment</a>
            </div><br/>
           
            <a  onclick="document.getElementById('photo').src='./music4.png' "  href="#">Cancel Order </a>
           
            

        </div>
   
    </section>

    
    
</body>
</html>